# automation-api

./: ReadMe.md  pom.xml
src/main/java/com/api/automation/client/: ApiClient.java
src/main/java/com/api/automation/utils/: FileReader.java  JsonUtils.java  LogHelper.java
src/test/java/com/api/automation/: CreateUserTests.java  GetUserTests.java
src/test/resources/: userPayloadWithInvalidDateFormat.json  userPayloadWithInvalidEmail.json  userPayloadWithInvalidRating.json  userPayloadWithInvalidTitle.json  userPayloadWithMissingFirstName.json  userPayloadWithMissingPassword.json  userPayloadWithOneRating.json  userPayloadWithTenRating.json  userPayloadWithWrongLengthFirstName.json  userPayloadWithWrongLengthLastName.json  userPayloadWithZeroRating.json  userPayloadWithoutTitle.json  validUserPayload.json
